DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_EXTERNAL_PORT=

ACCESS_TOKEN_LIFETIME=7
REFRESH_TOKEN_LIFETIME=14

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_URL=http://minio:9000
MINIO_EXTERNAL_HTTP_PORT=
MINIO_EXTERNAL_BOTO_PORT=

REDIS_HOST=redis://redis:6379

EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=opengram@localhost


PROJECT_HTTP_ADDRESS=http://opengram